<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>
<div style="text-align: center;">
    <h1 style="color: darkblue">Report</h1>
    <h5 style="margin-bottom: 10px">Time: 05:45 AM(Auto generated)</h5>
</div>
<div class="container">
<div class="sidenav">
    <a href="entry.html">Entry</a>
    <a href="report.html">Report</a>
    <a href="index.html"><button style="margin-top: 250%" class="btn btn-danger">Logout</button> </a>
</div>
</div>
<div class="panel-body" style="margin-left: 18%; margin-right: 2%">
    <table class="table table-hover table-sm table-bordered" style="text-align: center">
        <thead class="thead-dark">
        <tr>
            <th>Depo Name</th>
            <th>Entry Time</th>
            <th>ID</th>
            <th>Depo Location</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Eshak Depo</td>
            <td>02:58AM</td>
            <td>ID1248E</td>
            <td>Block 5a</td>
            <td><button class="btn btn-danger">Release</button></td>
        </tr>
        <tr>
            <td>RD Depo</td>
            <td>09:50AM</td>
            <td>ID15898E</td>
            <td>Block 48a</td>
            <td><button class="btn btn-danger">Release</button></td>
        </tr>
        <tr>
            <td>SP Depo</td>
            <td>02:07PM</td>
            <td>ID78948E</td>
            <td>Unspecified</td>
            <td><button class="btn btn-danger">Release</button></td>
        </tr>
        <tr>
            <td>SP Depo</td>
            <td>02:07PM</td>
            <td>ID78948E</td>
            <td>Unspecified</td>
            <td><button class="btn btn-danger">Release</button></td>
        </tr>
        <tr>
            <td>SP Depo</td>
            <td>02:07PM</td>
            <td>ID78948E</td>
            <td>Unspecified</td>
            <td><button class="btn btn-danger">Release</button></td>
        </tr>
        <tr>
            <td>SP Depo</td>
            <td>02:07PM</td>
            <td>ID78948E</td>
            <td>Unspecified</td>
            <td><button class="btn btn-danger">Release</button></td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <h5 style="text-align: center; margin-top: 30px; color: crimson;">Below Report(Only visible in admin login)</h5>
    <div class="panel-body" style="margin-left: 18%; margin-right: 2%">
        <table class="table table-hover table-sm table-bordered" style="text-align: center">
            <thead>
            <tr>
                <th>Depo Name</th>
                <th>ID</th>
                <th>Depo Location</th>
                <th>Entry Time</th>
                <th>Exit Time</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>RR Depo</td>
                <td> ID1248E </td>
                <td>Block 5a</td>
                <td>02:58AM</td>
                <td>04:58AM</td>

            </tr>
            <tr>
                <td>BP Depo</td>
                <td> ID15548E </td>
                <td>Block 5a</td>
                <td>02:58AM</td>
                <td>04:58AM</td>

            </tr>
            <tr>
                <td>DV Depo</td>
                <td> ID15228E </td>
                <td>Block Q</td>
                <td>01:08AM</td>
                <td>07:29AM</td>

            </tr>
            <tr>
                <td>BP Depo</td>
                <td> ID78248E </td>
                <td>Block F</td>
                <td>08:58AM</td>
                <td>09:58PM</td>
            </tr>
            <tr>
                <td>DV Depo</td>
                <td> ID15228E </td>
                <td>Block Q</td>
                <td>01:08AM</td>
                <td>07:29AM</td>

            </tr>
            <tr>
                <td>DV Depo</td>
                <td> ID15228E </td>
                <td>Block Q</td>
                <td>01:08AM</td>
                <td>07:29AM</td>

            </tr>
            <tr>
                <td>DV Depo</td>
                <td> ID15228E </td>
                <td>Block Q</td>
                <td>01:08AM</td>
                <td>07:29AM</td>

            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <a href="index.html" style="margin-left: 50%"><button class="btn btn-primary">Go Back to Login </button></a>
    </div>
</div>





</body>
</html>